<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1391" measuredH="981" mockupW="1318" mockupH="980">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1167" y="499" w="224" h="87" measuredW="94" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Item</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="73" y="1" w="1040" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>my%20list%0Ahttp%3A//jeffmjack.github.io/shopping-list-jquery/index.html</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="73" w="1038" h="225" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="337" w="447" h="-1" measuredW="286" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>hayy%20type%20your%20next%20task%20here</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="249" y="231" w="-1" h="-1" measuredW="741" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Release%20your%20gaze%20from%20the%20abyss%2C%20and%20focus%20on%20this%20bullshit%20instead</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="73" y="209" w="1039" h="772" measuredW="350" measuredH="261" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/drill-sergeant.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="490" y="143" w="-1" h="-1" measuredW="187" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To-Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="96" y="454" w="513" h="77" measuredW="513" measuredH="77" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPadPopover" x="0" y="0" w="513" h="77" measuredW="222" measuredH="187" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <popoverArrowPosition>1</popoverArrowPosition>
            <popoverArrowSide>right</popoverArrowSide>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="13" w="47" h="51" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>incomplete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="25" w="-1" h="-1" measuredW="203" measuredH="27" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>pickup%20toilet%20paper</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="96" y="532" w="513" h="77" measuredW="513" measuredH="77" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPadPopover" x="0" y="0" w="513" h="77" measuredW="222" measuredH="187" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <popoverArrowPosition>1</popoverArrowPosition>
            <popoverArrowSide>right</popoverArrowSide>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="13" w="47" h="51" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>incomplete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="25" w="-1" h="-1" measuredW="203" measuredH="27" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>pickup%20toilet%20paper</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="96" y="609" w="513" h="77" measuredW="513" measuredH="77" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPadPopover" x="0" y="0" w="513" h="77" measuredW="222" measuredH="187" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <popoverArrowPosition>1</popoverArrowPosition>
            <popoverArrowSide>right</popoverArrowSide>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="13" w="47" h="51" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>incomplete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="25" w="-1" h="-1" measuredW="203" measuredH="27" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>pickup%20toilet%20paper</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="96" y="686" w="513" h="77" measuredW="513" measuredH="77" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPadPopover" x="0" y="0" w="513" h="77" measuredW="222" measuredH="187" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <popoverArrowPosition>1</popoverArrowPosition>
            <popoverArrowSide>right</popoverArrowSide>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="13" w="47" h="51" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>incomplete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="25" w="-1" h="-1" measuredW="203" measuredH="27" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>pickup%20toilet%20paper</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>