<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="623" measuredH="619" mockupW="594" mockupH="573">
  <controls>
    <control controlID="43" controlTypeID="__group__" x="29" y="46" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="29" y="102" w="224" h="87" measuredW="94" measuredH="66" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>Add%20Item</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="221" w="224" h="-1" measuredW="63" measuredH="28" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>20</size>
            <text>My%20list</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="240" y="257" w="-1" h="230" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="43"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::iPadPopover" x="29" y="333" w="211" h="77" measuredW="222" measuredH="187" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <popoverArrowPosition>1</popoverArrowPosition>
            <popoverArrowSide>left</popoverArrowSide>
            <text>hayyy%20this%20is%20an%20item</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::iPadPopover" x="29" y="410" w="211" h="77" measuredW="222" measuredH="187" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <popoverArrowPosition>1</popoverArrowPosition>
            <popoverArrowSide>left</popoverArrowSide>
            <text>hayyy%20this%20is%20an%20item</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPadPopover" x="29" y="257" w="211" h="77" measuredW="222" measuredH="187" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <popoverArrowPosition>1</popoverArrowPosition>
            <popoverArrowSide>left</popoverArrowSide>
            <text>hayyy%20this%20is%20an%20item</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="104" y="306" w="135" h="-1" measuredW="118" measuredH="27" zOrder="7" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <direction>left</direction>
            <newLayout>true</newLayout>
            <text>mark%20complete</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="64" y="465" w="82" h="22" measuredW="82" measuredH="22" zOrder="8" locked="false" isInGroup="43">
          <controlProperties>
            <text>completed</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="59" y="361" w="45" h="49" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="43">
          <controlProperties>
            <text>complete</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="58" y="282" w="47" h="51" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="43">
          <controlProperties>
            <text>incomplete</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="104" y="383" w="135" h="-1" measuredW="68" measuredH="27" zOrder="11" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <direction>left</direction>
            <newLayout>true</newLayout>
            <text>delete</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="341" y="46" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="331" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="1" locked="false" isInGroup="46"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPadPopover" x="26" y="120" w="-1" h="-1" measuredW="222" measuredH="187" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>type%20in%20your%20to-do%20here</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>